#main-body {
  background-image: linear-gradient(#FFFFFF 70%, #73EFB2);
  height: 100%;
  width: 100%;
}

.main-header {
  height: 100px;
  display: flex;
  overflow: hidden;
}

.logo {
  margin: 20px;
  margin-left: 140px;
  margin-top: 50px;
}

.header-right {
  margin: 20px;
  margin-right: 140px;
  margin-top: 50px;
}

.custom-cursor {
  cursor: none;
}

.header-icon {
  height: 25px;
  width: 25px;
}

.divide-horizontal {
  display: flex;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.connect {
line-height: 96px;
font-size: 96px;
}

.vegy-square {
  width: 550px;
  height: 550px;
  background: #73EFB2;
  border-radius: 50%;
}

.banner-text {
  font-family: 'Barlow', sans-serif;
  color: #585454;
  font-size: 70px;
  align-content: center;
  font-weight: 900;
  margin: 0px;
  line-height: 100%;
}
.small-banner-text {
  font-family: 'Barlow', sans-serif;
  color: #FFFFFF;
  font-size: 60px;
  align-content: center;
  font-weight: bold;
  margin: 0px;
  line-height: 100%;
}
.upwards {
  margin-top: 400px;
  margin-left: 40px;
  text-orientation: sideways;
  writing-mode: vertical-lr;
  -webkit-transform:rotate(-180deg);
  -moz-transform:rotate(-180deg);
  -o-transform:rotate(-180deg);
  transform:rotate(-180deg);
}
.downwards {
  margin-top: 360px;
  margin-right: 40px!important;
  text-orientation: sideways;
  writing-mode: vertical-rl;
}
.text-center {
  align-content: center;
} 
.text-barlow {
  font-family: 'Barlow', sans-serif;
}
.banner-small-text { 
  font-size: 18px;
  line-height: 30px;
  font-family: 'Muli', sans-serif;
  color: #585454;
  align-content: center;
  margin: 0px;
  padding-top: 30px;
}

.text-muli {
  font-family: 'Muli', sans-serif;
}
.vegy {
  color: #73EFB2;
  padding: 0px;
  margin: 0px;
}

.main-body {
  padding-top: 50px;
}
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.card-black {
  background: #473F42;
  width: auto;
  height: auto;
  transform: rotate(-3deg);
  padding-left: 30px;
  line-height: 600%;
  padding: 10px;
}
.card-white {
  background: #FDF3A4;
  width: auto;
  height: auto; 
  transform: rotate(2deg);
  position: absolute;
}
.small-card-white {
  background: #FFFFFF;
  width: auto;
  height: auto; 
}
.papercut {
  top: 0;
  left: 6px;
  right: 6px;
  height: 25px;
  background-color: #FFFFFF;
  margin-top: -5px;
  mask: url(./images/circle.svg);
  -webkit-mask: url(./images/circle.svg);
}
.card-blue {
  background: #6469E3;
  width: 550px;
  height: auto;
  transform: rotate(3deg);
  color: #73EFB2;
}
.small-card-blue {
  background: #6469E3;
  width: auto;
  height: auto;
}
.card-green {
  background: #73EFB2;
  width: auto;
  height: auto;
  transform: rotate(-3deg);
}
.small-card-green {
  background: #73EFB2;
  width: auto;
  height: auto;
}
.space-around {
  margin: 10px;
}
.text-sans {
  font-family: 'Barlow', sans-serif;
}
.gamma {
  font-size: 30px;
}
.alpha {
  font-size: 88px;
}
.beta {
  font-size: 65px;
}
.delta {
  font-size: 20px;
}
.zeta {
  font-size: 16px;
}
.bold {
  font-weight: bold;
}
.soft {
  margin: 20px;
}
.soft-left {
  margin-left: 10px;
}
.soft-right {
  margin-right: 10px;
}
.soft-ends {
  margin-top: 10px;
  margin-bottom: 10px;
}
.soft-sides {
  margin-left: 10px;
  margin-right: 10px;
}
.hard {
  margin: 0px;
}
.hard-left {
  margin-left: 0px;
}
.soft-top {
  margin-top: 10px;
}
.soft-double-top {
  margin-top: 20px;
}
.soft-bottom {
  margin-bottom: 10px;
}
.soft-double-bottom {
  margin-bottom: 20px;
}
.push {
  padding: 20px;
}
.push-top {
  padding-top: 10px; 
}
.push-double-top {
  padding-top: 20px;
}
.push-bottom {
  padding-bottom: 10px;
}
.push-double-bottom {
  padding-bottom: 20px;
}
.flush {
  padding: 0;
}
.flush-left {
  padding-left: 0px;
}
.flush-right {
  padding-right:0px; 
}
.flush-bottom {
  padding-bottom: 0px;
}
.white {
  color: #FFFFFF;
}
.black {
  color: #585454;
}
.text-vegy {
  color: #73EFB2;
}
.text-purple {
  color: #888CFF;
}
.center {
  margin: 0 auto;
}

.container-sheet {
  position: absolute;
  left: 50%;
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  height: 710px;
  width: 100%;
  max-width: 1300px;
}

/* to relase the card on scroll */
.release {
  position: relative;
  left: auto;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.stuck {
  position: fixed;
  top: 0;
  transform: translate3d(-50%, 0, 0);
  height: 100vh;
  align-items: center;
  display: flex;
}